# Portfolio Website Environment Variables

# ============================================
# CONTACT FORM (Required for form submission)
# ============================================
# Get your free access key from https://web3forms.com/
# 1. Go to https://web3forms.com/
# 2. Enter your email address
# 3. Get your free access key
# 4. Copy it here
NEXT_PUBLIC_WEB3FORMS_KEY=b7e7b421-52e2-4d51-8888-5cd5efe25995

# ============================================
# SPOTIFY API (Optional)
# ============================================
# Only needed if you want to display currently playing music
# SPOTIFY_CLIENT_ID=your_spotify_client_id
# SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
# SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token

# ============================================
# GITHUB API (Optional)
# ============================================
# Only needed for higher rate limits on GitHub API
# GITHUB_TOKEN=your_github_personal_access_token

# ============================================
# ADMIN PANEL (Required for /admin access)
# ============================================
# Set your admin password here
ADMIN_PASSWORD=Pall@vi123

# ============================================
# GITHUB CONTENT API (Required for saving on Vercel)
# ============================================
# These allow the admin panel to save content.json via GitHub API
# since Vercel has a read-only filesystem.
#
# 1. Go to https://github.com/settings/tokens → Generate new token (classic)
# 2. Give it "repo" scope (or Fine-grained: Contents Read & Write)
# 3. Copy the token below
GITHUB_CONTENT_TOKEN=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
GITHUB_REPO=https://github.com/Atharva0177/Portfolio-Website
GITHUB_BRANCH=main
